{
  "name": "niasave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node api/server.mjs",
    "build": "vite build",
    "build:production": "sh vercel-build.sh",
    "preview": "vite preview",
    "test": "node rabbit/selftest.mjs",
    "test:storage": "node lib/runtime-store.test.mjs && node lib/polo-persistence.test.mjs",
    "test:bison": "node --test bison/engine.test.mjs api/staff-auth.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
