{
  "installCommand": "echo skip",
  "buildCommand": "sh vercel-build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/health", "destination": "/api?path=health" },
    { "source": "/v1/:path*", "destination": "/api?path=v1/:path*" },
    { "source": "/api/:path*", "destination": "/api?path=:path*" }
  ]
}
